APP_ENV=production
DEBUG=false
APP_NAME=Servicios de Gestion - Agenciakaff
APP_HOST=app.agenciakaff.com
TRAEFIK_NETWORK=coolify
TRAEFIK_CERTRESOLVER=letsencrypt

BASE_URL=https://app.agenciakaff.com
CORS_ORIGINS=https://app.agenciakaff.com,https://agenciakaff.com,https://n8n.agenciakaff.online
ALLOWED_HOSTS=app.agenciakaff.com,agenciakaff.com,n8n.agenciakaff.online,localhost,127.0.0.1
LANDING_WHATSAPP_URL=https://wa.me/?text=Hola%20quiero%20una%20demo%20del%20sistema%20de%20Agenciakaff
SECRET_KEY=091824jldakfm98pj23u49i02m4f9h474f292j43n132rir9j24mrs8j4v
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MASTER_BOOTSTRAP_KEY=813409afdujaodifm938f0f4caa6cf63b88e8d3e7
EMAIL_NOTIFICATIONS_ENABLED=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=no-reply@agenciakaff.com
SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_TIMEOUT_SECONDS=15

DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_F2mLPAtyGe6U@ep-steep-mode-aczt16sh-pooler.sa-east-1.aws.neon.tech/neondb?ssl=require

LOG_LEVEL=INFO
WORKERS=2
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT_SECONDS=30
DB_POOL_RECYCLE_SECONDS=1800
